# easy-etl

./: README.md  build.gradle  settings.gradle
src/main/java/song/pan/etl/: EasyEtlApplication.java
src/main/java/song/pan/etl/common/exception/: DisconnectException.java  ErrorType.java  GeneralException.java  IllegalArgumentException.java  IncorrectLoadRowException.java  InvalidPaginationKeyException.java  InvalidSQLException.java  LoginException.java  NoPaginationKeyException.java  SystemException.java  TableConflictException.java
src/main/java/song/pan/etl/common/util/: AESUtils.java  CacheHolder.java  ConcurrentUtils.java  MapperUtils.java
src/main/java/song/pan/etl/common/web/: ApiResponse.java  ErrorHandler.java  LogTimeAspect.java
src/main/java/song/pan/etl/config/: AppSetting.java  Swagger2Config.java
src/main/java/song/pan/etl/controller/: ETLController.java  MetadataController.java  SQLCommander.java
src/main/java/song/pan/etl/controller/vo/: ETLConfigVO.java  ETLTaskVO.java
src/main/java/song/pan/etl/rdbms/: AbstractRdbmsServer.java  AlivenessDetectable.java  ConnectionProperties.java  DataType.java  EasyConnect.java  Lifecycle.java  RdbmsServer.java  RdbmsServerFactory.java  RdbmsType.java  RdbnsServerFactory.java
src/main/java/song/pan/etl/rdbms/element/: Column.java  ConnectionProperties.java  DataType.java  Index.java  MySQLIndex.java  Row.java  SQLResolver.java  SybaseIndex.java  Table.java
src/main/java/song/pan/etl/rdbms/impl/: MySQLIndex.java  MySQLServer.java  SQLServer.java  SybaseIndex.java  SybaseServer.java
src/main/java/song/pan/etl/service/: ETLService.java  ETLWorker.java
src/main/java/song/pan/etl/service/domain/: BatchInsertStrategy.java  ConflictStrategy.java  ETLConfig.java  ETLStatus.java  ETLTask.java  Page.java  PaginationStrategy.java
src/main/resources/: mysql_to_mysql.json  sample.json
